# Learn-NetCore.Autofac

./: .gitignore  Learning.sln  README.md
Dacess/: Processor.csproj
Dacess/Database/: DatabaseManager.cs  IDatabase.cs  OracleDatabase.cs  SqlDatabase.cs
Dacess/MovieLister/: IMovieFinder.cs  ListMovieFinder.cs  MPGMovieLister.cs
Entity/: AppSettings.cs  AutofacBuild.cs  ConnectionStrings.cs  Entity.csproj  Logging.cs  Movie.cs
IService/: IDatabaseService.cs  IMovieListerService.cs
Service/: DatabaseService.cs  MovieListerService.cs  Service.csproj
WebApplication1/: Host.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Model/: AutofacModule.cs
